, 'Aruba': {'death': 132.0, 'Female': 69.0, 'Male': 63.0}, 'Peru': {'death': 147
03.0, 'Female': 7935.0, 'Male': 6767.0}, 'Saint Vincent and Grenadines': {'death
': 121.0, 'Female': 63.0, 'Male': 58.0}, 'Argentina': {'death': 56103.0, 'Female
': 25760.0, 'Male': 30297.0}, 'Anguilla': {'death': 10.0, 'Female': 4.0, 'Male':
 6.0}, 'Venezuela': {'death': 17450.0, 'Female': 8826.0, 'Male': 8624.0}, 'Thail
and': {'Male': 26659.0, 'death': 45834.0, 'Female': 19175.0}, 'Ecuador': {'Male'
: 3352.0, 'death': 6929.0, 'Female': 3577.0}, 'Czech Republic': {'death': 28893.
0, 'Female': 12835.0, 'Male': 16058.0}, 'Bahrain': {'death': 278.0, 'Female': 10
6.0, 'Male': 172.0}, 'Israel': {'death': 9563.0, 'Female': 4749.0, 'Male': 4814.
0}, 'Bolivia': {'death': 1543.0, 'Female': 819.0, 'Male': 722.0}, 'Cuba': {'deat
h': 17871.0, 'Female': 7689.0, 'Male': 10182.0}, 'El Salvador': {'death': 3192.0
, 'Female': 1846.0, 'Male': 1346.0}, 'Japan': {'death': 313896.0, 'Female': 1248
99.0, 'Male': 188997.0}, 'Montenegro': {'Male': 582.0, 'death': 1000.0, 'Female'
: 418.0}, 'Saint Kitts and Nevis': {'death': 53.0, 'Female': 29.0, 'Male': 24.0}
, 'Montserrat': {'death': 8.0, 'Female': 3.0, 'Male': 5.0}, 'Puerto Rico': {'dea
th': 4831.0, 'Female': 2048.0, 'Male': 2783.0}, 'Slovenia': {'death': 5063.0, 'F
emale': 2212.0, 'Male': 2851.0}, 'Germany': {'Male': 112245.0, 'death': 215441.0
, 'Female': 103196.0}, 'Chile': {'death': 19919.0, 'Female': 9743.0, 'Male': 101
76.0}, 'Martinique': {'Male': 351.0, 'death': 615.0, 'Female': 264.0}, 'Belgium'
: {'death': 27421.0, 'Female': 11822.0, 'Male': 15599.0}, 'Antigua and Barbuda':
 {'death': 80.0, 'Female': 38.0, 'Male': 42.0}, 'Dominican Republic': {'death':
3448.0, 'Female': 1546.0, 'Male': 1897.0}, 'Belize': {'death': 141.0, 'Female':
62.0, 'Male': 79.0}, 'Saint Lucia': {'death': 170.0, 'Female': 65.0, 'Male': 105
.0}, 'Dominica': {'Male': 87.0, 'death': 142.0, 'Female': 55.0}, 'Maldives': {'d
eath': 60.0, 'Female': 21.0, 'Male': 39.0}, 'Denmark': {'death': 15434.0, 'Femal
e': 7678.0, 'Male': 7756.0}, 'Philippines': {'death': 40310.0, 'Female': 19041.0
, 'Male': 21269.0}, 'Cayman Islands': {'death': 18.0, 'Female': 8.0, 'Male': 10.
0}, 'French Guiana': {'death': 114.0, 'Female': 44.0, 'Male': 70.0}, 'Trinidad a
nd Tobago': {'death': 1325.0, 'Female': 600.0, 'Male': 725.0}, 'Latvia': {'death
': 5729.0, 'Female': 2602.0, 'Male': 3127.0}, 'British Virgin Islands': {'Male':
 8.0, 'death': 16.0, 'Female': 8.0}, 'Finland': {'death': 10522.0, 'Female': 505
2.0, 'Male': 5470.0}, 'Guyana': {'death': 400.0, 'Female': 210.0, 'Male': 190.0}
, 'Croatia': {'death': 12157.0, 'Female': 5040.0, 'Male': 7117.0}, 'Grenada': {'
death': 132.0, 'Female': 58.0, 'Male': 74.0}, 'Guadeloupe': {'death': 661.0, 'Fe
male': 253.0, 'Male': 408.0}, 'Haiti': {'death': 355.0, 'Female': 193.0, 'Male':
 162.0}, 'Uruguay': {'death': 7595.0, 'Female': 3313.0, 'Male': 4280.0}, 'Jamaic
a': {'death': 2477.0, 'Female': 1053.0, 'Male': 1424.0}, 'Virgin Islands (USA)':
 {'death': 131.0, 'Female': 45.0, 'Male': 86.0}, 'Estonia': {'death': 3453.0, 'F
emale': 1575.0, 'Male': 1878.0}, 'South Africa': {'death': 32277.0, 'Female': 15
391.0, 'Male': 16805.0}, 'Egypt': {'death': 23396.0, 'Female': 10159.0, 'Male':
13237.0}, 'Turks and Caicos Islands': {'death': 5.0, 'Female': 3.0, 'Male': 2.0}
, 'Mexico': {'death': 61132.0, 'Female': 31283.0, 'Male': 29831.0}, 'Serbia': {'
death': 18805.0, 'Female': 8021.0, 'Male': 10784.0}, 'Malaysia': {'Male': 3526.0
, 'death': 6438.0, 'Female': 2912.0}, 'Austria': {'Male': 9949.0, 'death': 19106
.0, 'Female': 9157.0}, 'Republic of Korea': {'death': 63195.0, 'Female': 22916.0
, 'Male': 40279.0}, 'Hong Kong SAR': {'Male': 7271.0, 'death': 11874.0, 'Female'
: 4603.0}, 'Colombia': {'death': 29518.0, 'Female': 15101.0, 'Male': 14417.0}, '
Reunion': {'death': 819.0, 'Female': 311.0, 'Male': 508.0}, 'Paraguay': {'Male':
 1301.0, 'death': 2620.0, 'Female': 1319.0}, 'Slovakia': {'death': 11504.0, 'Fem
ale': 4736.0, 'Male': 6768.0}, 'Nicaragua': {'Male': 784.0, 'death': 1769.0, 'Fe
male': 985.0}, 'Barbados': {'death': 446.0, 'Female': 215.0, 'Male': 231.0}}), '
2003': defaultdict(<type 'dict'>, {'Brazil': {'Male': 72622.0, 'death': 134691.0
, 'Female': 62061.0}, 'Canada': {'death': 67423.0, 'Female': 31983.0, 'Male': 35
440.0}, 'Suriname': {'death': 304.0, 'Female': 151.0, 'Male': 153.0}, 'United St
ates of America': {'death': 570465.0, 'Female': 275788.0, 'Male': 294677.0}, 'Pa
nama': {'death': 2192.0, 'Female': 982.0, 'Male': 1210.0}, 'Republic of Moldova'
: {'death': 5004.0, 'Female': 2237.0, 'Male': 2767.0}, 'Costa Rica': {'Male': 19
18.0, 'death': 3532.0, 'Female': 1614.0}, 'France': {'Male': 91311.0, 'death': 1
53524.0, 'Female': 62213.0}, 'Bahamas': {'Male': 163.0, 'death': 318.0, 'Female'
: 155.0}, 'Kuwait': {'death': 537.0, 'Female': 264.0, 'Male': 273.0}, 'Bermuda':
 {'death': 134.0, 'Female': 63.0, 'Male': 71.0}, 'Aruba': {'Male': 70.0, 'death'
: 141.0, 'Female': 71.0}, 'Peru': {'death': 15486.0, 'Female': 8247.0, 'Male': 7
239.0}, 'Saint Vincent and Grenadines': {'Male': 69.0, 'death': 119.0, 'Female':
 50.0}, 'Argentina': {'death': 57366.0, 'Female': 26530.0, 'Male': 30811.0}, 'An
guilla': {'Male': 8.0, 'death': 13.0, 'Female': 5.0}, 'Venezuela': {'death': 183
85.0, 'Female': 9189.0, 'Male': 9196.0}, 'Thailand': {'Male': 28848.0, 'death':
49682.0, 'Female': 20834.0}, 'Ecuador': {'Male': 3404.0, 'death': 7051.0, 'Femal
e': 3647.0}, 'Czech Republic': {'death': 29364.0, 'Female': 13086.0, 'Male': 162
78.0}, 'Bahrain': {'death': 271.0, 'Female': 121.0, 'Male': 150.0}, 'Israel': {'
Male': 4888.0, 'death': 9800.0, 'Female': 4912.0}, 'Bolivia': {'death': 1526.0,
'Female': 788.0, 'Male': 724.0}, 'Cuba': {'death': 18649.0, 'Female': 8108.0, 'M
ale': 10541.0}, 'El Salvador': {'death': 3229.0, 'Female': 1864.0, 'Male': 1365.
0}, 'Japan': {'death': 319175.0, 'Female': 127147.0, 'Male': 192028.0}, 'Montene
gro': {'death': 967.0, 'Female': 374.0, 'Male': 593.0}, 'Saint Kitts and Nevis':
 {'Male': 26.0, 'death': 46.0, 'Female': 20.0}, 'Montserrat': {'death': 13.0, 'F
emale': 7.0, 'Male': 6.0}, 'Puerto Rico': {'death': 4897.0, 'Female': 2195.0, 'M
ale': 2702.0}, 'Slovenia': {'death': 5147.0, 'Female': 2284.0, 'Male': 2863.0},
'Germany': {'death': 214788.0, 'Female': 101631.0, 'Male': 113157.0}, 'Chile': {
'death': 20522.0, 'Female': 9989.0, 'Male': 10533.0}, 'Martinique': {'death': 68
0.0, 'Female': 303.0, 'Male': 377.0}, 'Belgium': {'Male': 15285.0, 'death': 2694
4.0, 'Female': 11659.0}, 'Antigua and Barbuda': {'death': 81.0, 'Female': 30.0,
'Male': 51.0}, 'Dominican Republic': {'Male': 2055.0, 'death': 3636.0, 'Female':
 1579.0}, 'Belize': {'death': 129.0, 'Female': 65.0, 'Male': 64.0}, 'Saint Lucia
': {'death': 175.0, 'Female': 61.0, 'Male': 114.0}, 'Dominica': {'death': 123.0,
 'Female': 55.0, 'Male': 68.0}, 'Maldives': {'death': 41.0, 'Female': 14.0, 'Mal
e': 27.0}, 'Denmark': {'death': 15396.0, 'Female': 7608.0, 'Male': 7788.0}, 'Phi
lippines': {'death': 41295.0, 'Female': 19600.0, 'Male': 21695.0}, 'Cayman Islan
ds': {'death': 32.0, 'Female': 10.0, 'Male': 22.0}, 'French Guiana': {'death': 1
03.0, 'Female': 43.0, 'Male': 60.0}, 'Trinidad and Tobago': {'death': 1376.0, 'F
emale': 611.0, 'Male': 765.0}, 'Latvia': {'death': 5803.0, 'Female': 2682.0, 'Ma
le': 3121.0}, 'British Virgin Islands': {'Male': 18.0, 'death': 24.0, 'Female':
6.0}, 'Finland': {'death': 10705.0, 'Female': 5206.0, 'Male': 5499.0}, 'Guyana':
 {'Male': 219.0, 'death': 423.0, 'Female': 204.0}, 'Croatia': {'death': 12485.0,
 'Female': 5071.0, 'Male': 7414.0}, 'Grenada': {'death': 144.0, 'Female': 67.0,
'Male': 77.0}, 'Guadeloupe': {'death': 616.0, 'Female': 265.0, 'Male': 351.0}, '
Haiti': {'death': 325.0, 'Female': 171.0, 'Male': 154.0}, 'Uruguay': {'death': 7
661.0, 'Female': 3308.0, 'Male': 4351.0}, 'Jamaica': {'death': 2723.0, 'Female':
 1162.0, 'Male': 1561.0}, 'Virgin Islands (USA)': {'death': 115.0, 'Female': 46.
0, 'Male': 69.0}, 'Estonia': {'death': 3376.0, 'Female': 1520.0, 'Male': 1856.0}
, 'South Africa': {'death': 33207.0, 'Female': 16021.0, 'Male': 17127.0}, 'Egypt
': {'death': 25139.0, 'Female': 10833.0, 'Male': 14306.0}, 'Turks and Caicos Isl
ands': {'Male': 1.0, 'death': 6.0, 'Female': 5.0}, 'Mexico': {'death': 62891.0,
'Female': 32032.0, 'Male': 30842.0}, 'Serbia': {'death': 19136.0, 'Female': 8291
.0, 'Male': 10845.0}, 'Malaysia': {'death': 6983.0, 'Female': 3169.0, 'Male': 38
14.0}, 'Austria': {'Male': 10238.0, 'death': 19691.0, 'Female': 9453.0}, 'Republ
ic of Korea': {'death': 63984.0, 'Female': 23577.0, 'Male': 40407.0}, 'Hong Kong
 SAR': {'death': 11770.0, 'Female': 4488.0, 'Male': 7282.0}, 'Colombia': {'death
': 30734.0, 'Female': 15738.0, 'Male': 14996.0}, 'Reunion': {'death': 885.0, 'Fe
male': 341.0, 'Male': 544.0}, 'Paraguay': {'death': 2716.0, 'Female': 1347.0, 'M
ale': 1368.0}, 'Slovakia': {'death': 11616.0, 'Female': 4794.0, 'Male': 6822.0},
 'Nicaragua': {'death': 1834.0, 'Female': 1004.0, 'Male': 830.0}, 'Barbados': {'
Male': 272.0, 'death': 506.0, 'Female': 233.0}}), '2000': defaultdict(<type 'dic
t'>, {'Brazil': {'Male': 130064.0, 'death': 240984.0, 'Female': 110878.0}, 'Cana
da': {'death': 64111.0, 'Female': 30015.0, 'Male': 34096.0}, 'Suriname': {'Male'
: 124.0, 'death': 253.0, 'Female': 129.0}, 'United States of America': {'death':
 566637.0, 'Female': 273996.0, 'Male': 292641.0}, 'Panama': {'death': 1931.0, 'F
emale': 849.0, 'Male': 1082.0}, 'Hungary': {'death': 33679.0, 'Female': 14765.0,
 'Male': 18914.0}, 'Lithuania': {'death': 7813.0, 'Female': 3451.0, 'Male': 4362
.0}, 'Costa Rica': {'death': 3093.0, 'Female': 1431.0, 'Male': 1662.0}, 'France'
: {'death': 149817.0, 'Female': 59957.0, 'Male': 89860.0}, 'Bahamas': {'death':
224.0, 'Female': 114.0, 'Male': 110.0}, 'Kuwait': {'Male': 269.0, 'death': 519.0
, 'Female': 250.0}, 'Georgia': {'death': 4516.0, 'Female': 2116.0, 'Male': 2400.
0}, 'Slovakia': {'death': 11930.0, 'Female': 4915.0, 'Male': 7015.0}, 'Peru': {'
death': 13773.0, 'Female': 7305.0, 'Male': 6468.0}, 'Saint Vincent and Grenadine
s': {'death': 127.0, 'Female': 54.0, 'Male': 72.0}, 'Argentina': {'death': 55492
.0, 'Female': 25237.0, 'Male': 30253.0}, 'Anguilla': {'death': 9.0, 'Female': 2.
0, 'Male': 7.0}, 'Venezuela': {'death': 16210.0, 'Female': 7993.0, 'Male': 8217.
0}, 'Thailand': {'death': 39480.0, 'Female': 16420.0, 'Male': 23060.0}, 'Ecuador
': {'death': 6922.0, 'Female': 3581.0, 'Male': 3341.0}, 'Czech Republic': {'deat
h': 28705.0, 'Female': 12757.0, 'Male': 15948.0}, 'Bahrain': {'death': 246.0, 'F
emale': 119.0, 'Male': 127.0}, 'Israel': {'death': 9160.0, 'Female': 4578.0, 'Ma
le': 4582.0}, 'Bolivia': {'death': 1153.0, 'Female': 693.0, 'Male': 413.0}, 'El
Salvador': {'death': 2964.0, 'Female': 1732.0, 'Male': 1232.0}, 'Montenegro': {'
death': 881.0, 'Female': 353.0, 'Male': 528.0}, 'Saint Kitts and Nevis': {'death
': 47.0, 'Female': 18.0, 'Male': 29.0}, 'Montserrat': {'death': 5.0, 'Female': 3
.0, 'Male': 2.0}, 'Belgium': {'death': 27054.0, 'Female': 11560.0, 'Male': 15494
.0}, 'Puerto Rico': {'death': 4858.0, 'Female': 2092.0, 'Male': 2766.0}, 'Sloven
ia': {'death': 4824.0, 'Female': 2119.0, 'Male': 2705.0}, 'Germany': {'death': 2
16419.0, 'Female': 104358.0, 'Male': 112061.0}, 'Chile': {'death': 19059.0, 'Fem
ale': 9357.0, 'Male': 9702.0}, 'Martinique': {'death': 603.0, 'Female': 246.0, '
Male': 357.0}, 'Netherlands Antilles': {'death': 269.0, 'Female': 116.0, 'Male':
 153.0}, 'Antigua and Barbuda': {'death': 87.0, 'Female': 36.0, 'Male': 51.0}, '
Dominican Republic': {'death': 3045.0, 'Female': 1328.0, 'Male': 1717.0}, 'Beliz
e': {'death': 137.0, 'Female': 68.0, 'Male': 69.0}, 'Saint Lucia': {'death': 140
.0, 'Female': 69.0, 'Male': 71.0}, 'Maldives': {'death': 5.0, 'Female': 2.0, 'Ma
le': 3.0}, 'Republic of Moldova': {'death': 4605.0, 'Female': 2047.0, 'Male': 25
58.0}, 'Philippines': {'death': 36770.0, 'Female': 17029.0, 'Male': 19741.0}, 'C
ayman Islands': {'death': 41.0, 'Female': 16.0, 'Male': 25.0}, 'Trinidad and Tob
ago': {'death': 1251.0, 'Female': 590.0, 'Male': 661.0}, 'Latvia': {'death': 563
3.0, 'Female': 2605.0, 'Male': 3028.0}, 'British Virgin Islands': {'death': 22.0
, 'Female': 7.0, 'Male': 15.0}, 'Finland': {'death': 10492.0, 'Female': 5180.0,
'Male': 5312.0}, 'Japan': {'death': 304489.0, 'Female': 120588.0, 'Male': 183901
.0}, 'Croatia': {'death': 11728.0, 'Female': 4876.0, 'Male': 6852.0}, 'Uruguay':
 {'death': 7517.0, 'Female': 3250.0, 'Male': 4267.0}, 'Guadeloupe': {'death': 55
5.0, 'Female': 248.0, 'Male': 307.0}, 'Denmark': {'death': 15966.0, 'Female': 79
06.0, 'Male': 8060.0}, 'Jamaica': {'death': 2823.0, 'Female': 1215.0, 'Male': 16
08.0}, 'Estonia': {'death': 3389.0, 'Female': 1571.0, 'Male': 1818.0}, 'South Af
rica': {'death': 30729.0, 'Female': 14481.0, 'Male': 16177.0}, 'Egypt': {'death'
: 18838.0, 'Female': 8067.0, 'Male': 10771.0}, 'Turks and Caicos Islands': {'Mal
e': 6.0, 'death': 9.0, 'Female': 3.0}, 'Mexico': {'death': 57784.0, 'Female': 29
940.0, 'Male': 27841.0}, 'Serbia': {'death': 18077.0, 'Female': 7787.0, 'Male':
10290.0}, 'Malaysia': {'death': 5888.0, 'Female': 2593.0, 'Male': 3295.0}, 'Berm
uda': {'death': 142.0, 'Female': 75.0, 'Male': 67.0}, 'Republic of Korea': {'dea
th': 58700.0, 'Female': 21240.0, 'Male': 37460.0}, 'Colombia': {'death': 27767.0
, 'Female': 14147.0, 'Male': 13620.0}, 'Virgin Islands (USA)': {'death': 134.0,
'Female': 56.0, 'Male': 78.0}, 'Paraguay': {'Male': 1245.0, 'death': 2378.0, 'Fe
male': 1133.0}, 'Aruba': {'death': 59.0, 'Female': 33.0, 'Male': 26.0}, 'Nicarag
ua': {'death': 1582.0, 'Female': 853.0, 'Male': 729.0}, 'Barbados': {'death': 46
2.0, 'Female': 217.0, 'Male': 244.0}}), '2001': defaultdict(<type 'dict'>, {'Bra
zil': {'death': 250696.0, 'Female': 115712.0, 'Male': 134936.0}, 'Canada': {'Mal
e': 34736.0, 'death': 65205.0, 'Female': 30469.0}, 'Qatar': {'death': 95.0, 'Fem
ale': 37.0, 'Male': 58.0}, 'Suriname': {'death': 280.0, 'Female': 126.0, 'Male':
 154.0}, 'United States of America': {'Male': 293810.0, 'death': 567444.0, 'Fema
le': 273634.0}, 'Panama': {'death': 1908.0, 'Female': 865.0, 'Male': 1043.0}, 'H
ungary': {'death': 33758.0, 'Female': 14745.0, 'Male': 19013.0}, 'Republic of Mo
ldova': {'death': 4718.0, 'Female': 2080.0, 'Male': 2638.0}, 'Costa Rica': {'dea
th': 3416.0, 'Female': 1543.0, 'Male': 1873.0}, 'France': {'death': 150979.0, 'F
emale': 60543.0, 'Male': 90436.0}, 'Bahamas': {'death': 287.0, 'Female': 141.0,
'Male': 146.0}, 'Kuwait': {'Male': 270.0, 'death': 531.0, 'Female': 261.0}, 'Geo
rgia': {'death': 4375.0, 'Female': 2136.0, 'Male': 2239.0}, 'Slovakia': {'death'
: 11870.0, 'Female': 4845.0, 'Male': 7025.0}, 'Peru': {'Male': 6179.0, 'death':
13284.0, 'Female': 7100.0}, 'Saint Vincent and Grenadines': {'death': 134.0, 'Fe
male': 52.0, 'Male': 82.0}, 'Argentina': {'death': 55810.0, 'Female': 25670.0, '
Male': 30099.0}, 'Anguilla': {'death': 4.0, 'Female': 0, 'Male': 4.0}, 'Venezuel
a': {'death': 16816.0, 'Female': 8319.0, 'Male': 8497.0}, 'Ecuador': {'death': 7
018.0, 'Female': 3681.0, 'Male': 3337.0}, 'Czech Republic': {'death': 28455.0, '
Female': 12852.0, 'Male': 15603.0}, 'Bahrain': {'death': 243.0, 'Female': 97.0,
'Male': 146.0}, 'Israel': {'death': 9342.0, 'Female': 4663.0, 'Male': 4679.0}, '
Bolivia': {'death': 1078.0, 'Female': 671.0, 'Male': 377.0}, 'Cuba': {'death': 1
7244.0, 'Female': 7590.0, 'Male': 9654.0}, 'El Salvador': {'death': 3113.0, 'Fem
ale': 1810.0, 'Male': 1303.0}, 'Japan': {'death': 309853.0, 'Female': 123527.0,
'Male': 186326.0}, 'Montenegro': {'death': 896.0, 'Female': 370.0, 'Male': 526.0
}, 'Saint Kitts and Nevis': {'death': 25.0, 'Female': 7.0, 'Male': 18.0}, 'Monts
errat': {'death': 11.0, 'Female': 2.0, 'Male': 9.0}, 'Puerto Rico': {'Male': 284
0.0, 'death': 4858.0, 'Female': 2018.0}, 'Slovenia': {'death': 4889.0, 'Female':
 2163.0, 'Male': 2726.0}, 'Germany': {'death': 213058.0, 'Female': 102401.0, 'Ma
le': 110657.0}, 'Chile': {'death': 19174.0, 'Female': 9400.0, 'Male': 9774.0}, '
Martinique': {'death': 629.0, 'Female': 271.0, 'Male': 358.0}, 'Belgium': {'Male
': 15455.0, 'death': 27050.0, 'Female': 11595.0}, 'Antigua and Barbuda': {'death
': 72.0, 'Female': 29.0, 'Male': 43.0}, 'Dominican Republic': {'death': 3437.0,
'Female': 1482.0, 'Male': 1953.0}, 'Belize': {'death': 160.0, 'Female': 79.0, 'M
ale': 81.0}, 'Saint Lucia': {'death': 152.0, 'Female': 74.0, 'Male': 78.0}, 'Dom
inica': {'death': 84.0, 'Female': 36.0, 'Male': 48.0}, 'Maldives': {'death': 55.
0, 'Female': 19.0, 'Male': 36.0}, 'Denmark': {'death': 15971.0, 'Female': 7990.0
, 'Male': 7981.0}, 'Philippines': {'death': 38245.0, 'Female': 17860.0, 'Male':
20385.0}, 'Cayman Islands': {'death': 38.0, 'Female': 10.0, 'Male': 28.0}, 'Fren
ch Guiana': {'death': 113.0, 'Female': 44.0, 'Male': 69.0}, 'Trinidad and Tobago
': {'death': 1269.0, 'Female': 587.0, 'Male': 682.0}, 'Latvia': {'death': 5802.0
, 'Female': 2614.0, 'Male': 3188.0}, 'British Virgin Islands': {'death': 21.0, '
Female': 9.0, 'Male': 12.0}, 'Finland': {'death': 10608.0, 'Female': 5137.0, 'Ma
le': 5471.0}, 'Guyana': {'death': 431.0, 'Female': 231.0, 'Male': 200.0}, 'Croat
ia': {'Male': 6965.0, 'death': 11779.0, 'Female': 4814.0}, 'Grenada': {'death':
84.0, 'Female': 40.0, 'Male': 44.0}, 'Guadeloupe': {'death': 599.0, 'Female': 27
2.0, 'Male': 327.0}, 'Haiti': {'Male': 147.0, 'death': 328.0, 'Female': 181.0},
'Uruguay': {'death': 7437.0, 'Female': 3189.0, 'Male': 4248.0}, 'Jamaica': {'dea
th': 2683.0, 'Female': 1215.0, 'Male': 1468.0}, 'Virgin Islands (USA)': {'death'
: 117.0, 'Female': 55.0, 'Male': 62.0}, 'Estonia': {'death': 3331.0, 'Female': 1
524.0, 'Male': 1807.0}, 'South Africa': {'death': 31251.0, 'Female': 14822.0, 'M
ale': 16350.0}, 'Egypt': {'death': 21561.0, 'Female': 9282.0, 'Male': 12279.0},
'Turks and Caicos Islands': {'death': 3.0, 'Female': 2.0, 'Male': 1.0}, 'Mexico'
: {'death': 58687.0, 'Female': 30414.0, 'Male': 28249.0}, 'Serbia': {'death': 18
112.0, 'Female': 7839.0, 'Male': 10273.0}, 'Malaysia': {'death': 6135.0, 'Female
': 2762.0, 'Male': 3373.0}, 'Bermuda': {'Male': 68.0, 'death': 124.0, 'Female':
56.0}, 'Republic of Korea': {'death': 59821.0, 'Female': 21772.0, 'Male': 38049.
0}, 'Hong Kong SAR': {'death': 11620.0, 'Female': 4404.0, 'Male': 7216.0}, 'Colo
mbia': {'death': 28139.0, 'Female': 14262.0, 'Male': 13877.0}, 'Reunion': {'deat
h': 795.0, 'Female': 295.0, 'Male': 500.0}, 'Paraguay': {'death': 2582.0, 'Femal
e': 1254.0, 'Male': 1328.0}, 'Aruba': {'death': 102.0, 'Female': 46.0, 'Male': 5
6.0}, 'Nicaragua': {'death': 1713.0, 'Female': 952.0, 'Male': 761.0}, 'Barbados'
: {'death': 384.0, 'Female': 200.0, 'Male': 184.0}}), '2004': defaultdict(<type
'dict'>, {'Brazil': {'death': 140801.0, 'Female': 64724.0, 'Male': 76065.0}, 'Ca
nada': {'death': 68322.0, 'Female': 32458.0, 'Male': 35864.0}, 'Qatar': {'Male':
 76.0, 'death': 137.0, 'Female': 61.0}, 'Cyprus': {'death': 1005.0, 'Female': 40
2.0, 'Male': 603.0}, 'Suriname': {'death': 312.0, 'Female': 157.0, 'Male': 155.0
}, 'United States of America': {'Male': 293594.0, 'death': 567468.0, 'Female': 2
73874.0}, 'Panama': {'death': 2231.0, 'Female': 1085.0, 'Male': 1146.0}, 'Republ
ic of Moldova': {'death': 5100.0, 'Female': 2200.0, 'Male': 2900.0}, 'Costa Rica
': {'death': 3710.0, 'Female': 1646.0, 'Male': 2064.0}, 'France': {'death': 1527
09.0, 'Female': 62021.0, 'Male': 90688.0}, 'Bahamas': {'death': 281.0, 'Female':
 144.0, 'Male': 137.0}, 'Kuwait': {'death': 552.0, 'Female': 243.0, 'Male': 309.
0}, 'Bermuda': {'death': 98.0, 'Female': 52.0, 'Male': 46.0}, 'Aruba': {'death':
 126.0, 'Female': 61.0, 'Male': 65.0}, 'Peru': {'death': 16226.0, 'Female': 8671
.0, 'Male': 7555.0}, 'Saint Vincent and Grenadines': {'death': 116.0, 'Female':
50.0, 'Male': 66.0}, 'Argentina': {'death': 57749.0, 'Female': 26714.0, 'Male':
31012.0}, 'Anguilla': {'death': 11.0, 'Female': 5.0, 'Male': 6.0}, 'Venezuela':
{'death': 18751.0, 'Female': 9231.0, 'Male': 9520.0}, 'Thailand': {'death': 5081
8.0, 'Female': 21465.0, 'Male': 29353.0}, 'Ecuador': {'death': 7537.0, 'Female':
 3824.0, 'Male': 3713.0}, 'Czech Republic': {'Male': 16280.0, 'death': 29304.0,
'Female': 13024.0}, 'Bahrain': {'death': 260.0, 'Female': 121.0, 'Male': 139.0},
 'Israel': {'death': 9527.0, 'Female': 4728.0, 'Male': 4799.0}, 'Cuba': {'death'
: 19108.0, 'Female': 8049.0, 'Male': 11059.0}, 'El Salvador': {'death': 3278.0,
'Female': 1914.0, 'Male': 1364.0}, 'Japan': {'death': 330258.0, 'Female': 131992
.0, 'Male': 198266.0}, 'Montenegro': {'death': 971.0, 'Female': 387.0, 'Male': 5
84.0}, 'Saint Kitts and Nevis': {'death': 57.0, 'Female': 22.0, 'Male': 35.0}, '
Montserrat': {'death': 7.0, 'Female': 3.0, 'Male': 4.0}, 'Puerto Rico': {'death'
: 4981.0, 'Female': 2181.0, 'Male': 2800.0}, 'Slovenia': {'death': 5134.0, 'Fema
le': 2286.0, 'Male': 2848.0}, 'Germany': {'death': 214863.0, 'Female': 101502.0,
 'Male': 113361.0}, 'Chile': {'death': 20773.0, 'Female': 10090.0, 'Male': 10683
.0}, 'Martinique': {'death': 663.0, 'Female': 276.0, 'Male': 387.0}, 'Belgium':
{'death': 26698.0, 'Female': 11572.0, 'Male': 15126.0}, 'Antigua and Barbuda': {
'death': 103.0, 'Female': 46.0, 'Male': 57.0}, 'Dominican Republic': {'Male': 21
65.0, 'death': 3899.0, 'Female': 1731.0}, 'Belize': {'death': 163.0, 'Female': 8
9.0, 'Male': 74.0}, 'Saint Lucia': {'death': 185.0, 'Female': 71.0, 'Male': 114.
0}, 'Dominica': {'death': 125.0, 'Female': 46.0, 'Male': 79.0}, 'Maldives': {'de
ath': 40.0, 'Female': 21.0, 'Male': 19.0}, 'Denmark': {'Male': 8074.0, 'death':
15634.0, 'Female': 7560.0}, 'Cayman Islands': {'death': 39.0, 'Female': 16.0, 'M
ale': 23.0}, 'French Guiana': {'death': 122.0, 'Female': 51.0, 'Male': 71.0}, 'T
rinidad and Tobago': {'Male': 761.0, 'death': 1423.0, 'Female': 662.0}, 'Latvia'
: {'death': 5812.0, 'Female': 2607.0, 'Male': 3205.0}, 'British Virgin Islands':
 {'death': 28.0, 'Female': 12.0, 'Male': 16.0}, 'Finland': {'Male': 5619.0, 'dea
th': 10768.0, 'Female': 5149.0}, 'Guyana': {'death': 426.0, 'Female': 219.0, 'Ma
le': 207.0}, 'Croatia': {'death': 12408.0, 'Female': 5032.0, 'Male': 7376.0}, 'G
renada': {'death': 140.0, 'Female': 57.0, 'Male': 83.0}, 'Guadeloupe': {'death':
 605.0, 'Female': 237.0, 'Male': 368.0}, 'Haiti': {'death': 100.0, 'Female': 47.
0, 'Male': 53.0}, 'Uruguay': {'death': 7582.0, 'Female': 3306.0, 'Male': 4276.0}
, 'Jamaica': {'death': 2875.0, 'Female': 1288.0, 'Male': 1587.0}, 'Virgin Island
s (USA)': {'death': 124.0, 'Female': 52.0, 'Male': 72.0}, 'Georgia': {'death': 5
511.0, 'Female': 2634.0, 'Male': 2877.0}, 'Estonia': {'death': 3511.0, 'Female':
 1604.0, 'Male': 1907.0}, 'South Africa': {'death': 33832.0, 'Female': 16320.0,
'Male': 17473.0}, 'Egypt': {'death': 25090.0, 'Female': 10897.0, 'Male': 14193.0
}, 'Turks and Caicos Islands': {'Male': 1.0, 'death': 6.0, 'Female': 5.0}, 'Mexi
co': {'Male': 31207.0, 'death': 64113.0, 'Female': 32896.0}, 'Serbia': {'death':
 19602.0, 'Female': 8493.0, 'Male': 11109.0}, 'Uzbekistan': {'death': 9566.0, 'F
emale': 4747.0, 'Male': 4819.0}, 'Malaysia': {'death': 7389.0, 'Female': 3293.0,
 'Male': 4096.0}, 'Austria': {'death': 19755.0, 'Female': 9503.0, 'Male': 10252.
0}, 'Republic of Korea': {'death': 65083.0, 'Female': 23681.0, 'Male': 41402.0},
 'Hong Kong SAR': {'death': 12054.0, 'Female': 4742.0, 'Male': 7312.0}, 'Colombi
a': {'death': 30946.0, 'Female': 15847.0, 'Male': 15099.0}, 'Reunion': {'death':
 888.0, 'Female': 335.0, 'Male': 553.0}, 'Paraguay': {'death': 2894.0, 'Female':
 1383.0, 'Male': 1503.0}, 'Slovakia': {'death': 11676.0, 'Female': 4864.0, 'Male
': 6812.0}, 'Nicaragua': {'death': 1976.0, 'Female': 1109.0, 'Male': 867.0}, 'Ba
rbados': {'death': 488.0, 'Female': 229.0, 'Male': 259.0}})})
